<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js identifiers or names</title>
    
</head>
<body>
    <h2> Js is case sensitive</h2>
    <h4>Try to change lastName to lastname</h4>
    <p id="name"></p>

    <h2>change the heading of h4 using js</h2>
    <h4 id="changeh4">money</h4><br><br>
    <sup>Assignment</sup><hr><br>
        Declare x, give it the value of 5 and y, give it the valueof x + 2
        <p id="demo"></p>
</body>
</html>
<script src="jsIdentifiers.js"></script>
<link rel="stylesheet" href="jsIdentifiers.css">