<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js operators</title>
</head>
<body>
 <h2>Assigning Javascript Values</h2>
 <p>In javascript the = operator is used to assign values to variables</p>
 <p id="demo"></p>

 <h2>javascript expressions</h2>
 <p id="demo2"></p>
  <h2>javascript expressions</h2>
 <p id="demo3"></p>
 
</body>
</html>
<script  src = "jsOperators.js">
</script>
